@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.open-sans-body {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "wdth" 100;
}

.raleway-headings {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400, 700;
    font-style: normal;
}  

:root{
    --clr-primary-400: hsl(238, 22%, 44%);      
    --clr-primary-900: hsl(243, 87%, 12%);
    --clr-accent-300: hsl(170, 45%, 43%);
    --clr-accent-600: hsl(224, 93%, 58%);
    --clr-neutral-200: hsl(240, 75%, 98%);
    --clr-neutral-400: hsl(0, 0%, 75%);
    --fs-normal: 1.1rem;
}

img, svg{
    max-width: 100%;
    display: block;
}

body{
    font-size: var(--fs-normal);
    color: var(--clr-primary-900);
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header, .second-section,
footer, .third-section{
    padding-block: 3rem;
}

.first-section, .second-section,
.third-section, footer, header{
    padding-inline: 3rem;
}

@media (min-width: 1000px) {
    header, .second-section,
    footer, .third-section{
        padding-block: 4rem;
    }

    .first-section, .second-section,
    .third-section, footer, header{
        padding-inline: 5rem;
    }
}

h1{
    font-size: 2.4rem;
    line-height: 3.5rem;
    color: var(--clr-primary-900);
}

h2{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.4rem;
}

button{
    background-color: var(--clr-accent-600);
    border: none;
    color: var(--clr-neutral-200);
    font-weight: 500;
    cursor: pointer;
}

input,
button{
    padding: 1rem;
    border-radius: 0.2rem;
    transition: background 0.3s ease;
}

button:hover{
    background: hsl(221, 100%, 71%);
}

input{
    border: 0.1rem solid var(--clr-primary-400);
    outline: none;
}

input::placeholder{
    color: var(--clr-neutral-400);
}
/*--------------------------------*/
header img{
    transition: transform 0.3s ease;
}

header img:hover{
    transform: scale(1.05);
}

header ul{
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

@media (min-width: 1000px) {
    header ul{
        gap: 3rem;
    }
}

header ul li{
    transition: transform 0.3s;
}

header ul li:hover{
    transform: translateY(-5px);
}

header ul li a{
    text-decoration: none;
    color: var(--clr-primary-900);
    transition: all 0.3s ease;
}

header ul li a:hover{
    color: var(--clr-accent-300);

}

/*--------------------------------*/
.grid{
    display: grid;
    place-items: center;
}

@media (min-width: 1000px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    .grid .grid-text{
        grid-area: 1 / 1 / 2 / 2;
    }
}
/*--------------------------------*/
.first-section{
    gap: 2rem;
}

.first-section .first__text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
    align-items: center;
}

.first-section p{
    max-width: 36rem;
}

.first-section .first__text div{
    max-width: 32rem;
    display: grid;
    width: 100%;
    gap: 1rem;
    position: relative;
}

@media (min-width: 1000px) {
    .first-section .first__text{
        text-align: initial;
        grid-area: 1 / 1 / 2 / 2;
        align-items: initial;
    }

    .first-section .first__text div{
        grid-template-columns: 2fr 1fr;
    }
}

.first-section div input:invalid{
    border: 0.1rem solid red;
}

/*--------------------------------*/
.second-section{
    position: relative;
    margin-top: 12rem;
    background: var(--clr-neutral-200);
    gap: 2rem;
}

.second__text{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
}

.second__text .second__p{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 37rem;
}

.second__text .second__p a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--clr-accent-300);
    align-self: center;
    position: relative;
}

.second__text .second__p a{
    transition: all 0.3s;
}

.second__text .second__p a:hover{
    transform: translateY(-5px);
    opacity: 0.8;
}

.second__text .second__p a::after{
    content: '';
    width: 185px;
    height: 1.5px;
    background: var(--clr-accent-300);
    position: absolute;
    bottom: -0.3rem;
}

.second__quote{
    max-width: 80%;
    background-color: white;
    border-radius: 0.2rem;
    display: grid;
    gap: 1rem;
    padding-block: 1.5rem;
    padding-inline: 2rem;
    margin-top: 1rem;
}

.second__quote .profile__img{
    max-width: 40px;
    border-radius: 100%;
}

.second__quote .quote__profile{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quote__img{
    width: 18px;
}

.second__quote .quote__profile div p:first-child{
    font-weight: 700;
}

.second__quote .quote__profile div p:nth-child(2){
    font-size: 1rem;
}

@media (min-width: 1000px) {
    .second__text{
        align-items: initial;
    }

    .second__text .second__p a{
        align-self: initial;
    }

    .second__quote{
        max-width: 68%;
    }
}
/*------second-section background--------*/
.bg-desk, .bg-mob{
    position: absolute;
}

.bg-desk{
    display: none;
}

.bg-mob{
    top: -60px;
    width: 100%;
}

@media (min-width: 1000px) {
    .bg-desk{
        display: block;
        top: -80px;
    }

    .bg-mob{
        display: none;
    }
}
/*--------------------------------*/
.third-section{
    background: var(--clr-primary-400);
    color: var(--clr-neutral-200);
    text-align: center;
    gap: 2rem;
}

.third-section article:nth-child(2){
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    width: 80%;
}

.third-section article:nth-child(2) input{
    grid-area: 1 / 1 / 2 / 3;
}

.third-section article:nth-child(2) button{
    grid-area: 2 / 1 / 3 / -1;
}

.third-section p{
    max-width: 35rem;
}

@media (min-width: 1000px) {
    .third-section{
        text-align: initial;
    }

    .third-section article:nth-child(2) button{
        grid-area: 2 / 1 / 3 / -2;
    }
}

/*---------------------------------------------*/
footer{
    background: var(--clr-primary-900);
    color: var(--clr-neutral-200);
}

.footer__info{
    display: grid;
    gap: 3rem;
    margin-top: 1.5rem;
}

.footer__menu ul{
    display: grid;
    row-gap: 0.6rem;
}

.footer__menu ul a:hover{
    color: var(--clr-accent-300);
}

@media (min-width: 1000px){
    .footer__info{
        grid-template-columns: minmax(1px, 500px) minmax(1px, 500px) minmax(1px, 500px);
        gap: 5.6rem;  
    }

    .footer__menu ul{
        column-gap: 5rem;
        row-gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }
}

.footer__contact{
    font-size: 1.05rem;
}

.footer__contact div{
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.footer__contact div:not(:last-child){
    margin-bottom: 1rem;
}

.footer__social ul{
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.footer__social ul li{
    border: 0.1rem solid var(--clr-neutral-200);
    border-radius: 100%;
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.footer__social ul li:hover{
    border-color: var(--clr-accent-300);
    transform: translateY(-5px);
    opacity: 0.8;
}

footer ul{
    list-style: none;
}

footer ul a{
    text-decoration: none;
    color: var(--clr-neutral-200);
}